.about {

    .bg-info {
      margin: 0px;
      background-image: url("../assets/background/home.jpg");
      background-size: cover;
      background-attachment: fixed;
      padding: 15vh 20vw;

      .about-info {
        display: flex;
        background-color: white;
        padding: 10vh 5vw;
        gap: 5vw;

        > div {
          h1 {
            margin: 0px;
            font-size: 4rem;
            font-family: 'MyFont';
          }

          p {
            margin-top: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1rem;
          }

          button {
            margin-top: 10px;
            cursor: pointer;
            border: none;
            background-color: #2ec4b6;
            font-weight: 700;
            font-size: 1rem;
            color: white;
            width: 45%;
            padding: 8px;
            border-radius: 10px;
          }
        }


        img {
          width: 40%;
        }
      }
    }

    .mission {
      background-color: white;
      height: min(95vh, auto);

      > h1 {
        margin: 10vh auto 5vh;
        font-size: 4rem;
        font-family: 'MyFont';
        text-align: center;
      }

      > p {
        margin: 0vh 20vw 10vh;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 1.2rem;
        text-align: center;
      }

      > .reasons {
        ul {
          list-style: none;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 50px;

          li {
            text-align: center;

            width: 300px;
            height: 300px;

            h3 {
              font-size: 1.2rem;  
            }

            img {
              height: 55px;
              width: auto;
            }
          }
        }
      }



    }

    .reviews {
      background-image: url(../assets/background/tokyo-street.jpg);
      background-size: cover;
      background-attachment: fixed;
      padding: 15vh 5vw;
      height: min(90vh, auto);
      display: grid;
      grid-template: 200px auto/ repeat(3, 1fr);
      justify-items: center;


      h1 {
        grid-column: 1/4;
        grid-row: 1;
        color: white;
        font-size: 3.5rem;
        font-family: 'MyFont';
        text-align: center;
      }
      .card {
        background-color: white;
        width: 17vw;
        height: min(40vh, auto);
        flex-grow: 0;
        text-align: center;
        padding: 10px 35px;

        p {
          padding: 10px 5px;
          font-size: 1rem;

        }

        img {
          margin: 20px auto;
          display: block;
          flex-grow: 0;
          height: 80px;
          width: auto;
          border-radius: 50%;
        }

        span {
          font-size: 1.2rem;
        }
      }
    }

  }