@font-face {
    font-family: 'MyFont';
    src: url('./assets//fonts/DancingScript-VariableFont_wght.ttf');
    font-weight: 600;
    font-style: normal;
  }

  @font-face {
    font-family: 'Roboto';
    src: url('./assets//fonts/Roboto-Regular.ttf');
    font-weight: 600;
    font-style: normal;
  }

:root {
  --black: #000000;
  --dark-blue: #2ec4b6;
  --toast: #cbf3f0; 
  --grey: #e5e5e5;
  --white: #ffffff;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  height: 100vh;
  display: grid;
  grid-template-rows: 17vh auto auto;
  background-color: var(--toast);

  header {
    grid-row: 1;
    background-color: var(--dark-blue);
    border-bottom: 8px solid var(--toast);
    padding: 20px 0px 20px 0px;

    nav {
      height: 100%;
      display: flex;
      justify-content: center;
      gap: 100px;

      img {
        height: 12vh;
        width: auto;
      }

      button {
        border: none;
        outline: none;
        background-color: var(--dark-blue);
        color: var(--white);
        cursor: pointer;
        font-size: 1.2rem;
        transition: 500ms ease-out;
      }

      button:hover {
        color: var(--grey);
        padding-bottom: 20px;
        text-decoration: underline;
        text-underline-offset: 15px;
      }

    }
  }

  #content {
    background-color: var(--white);
    grid-row: 2;

    
    /* .home {
      height: 83vh;
      margin: 0px;
      background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("./assets//background/home.jpg");
      background-size: cover;
      background-attachment: fixed;

      .bg-home {

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10% 20%;
  
  
        h1 {  
          font-family: 'MyFont';
          font-size: 4rem;
          text-align: center;
          color: white;
          margin: 25px 0px;
        }
  
        p {
          font-size: 1.5rem;
          text-align: center;
          color: white;
        }
  
  
        button {
          cursor: pointer;
          border: 2px solid var(--dark-blue);
          background-color: #2ec4b6;
          font-weight: 700;
          font-size: 1rem;
          color: white;
          padding: 8px 25px;
          border-radius: 10px;
        }
      }

    } */

    /* .menu {

      .bg-info {
        margin: 0px;
        background-image: url("./assets/background/home.jpg");
        background-size: cover;
        background-attachment: fixed;
        padding: 15vh 20vw;
        
          
        .inside-card {
          display: grid;
          grid-template-rows: 50px auto 50px / minmax(0, 1fr);
          background-color: white;
          padding: 10vh 5vw;
          gap: 5vw;

          > button {
            justify-self: center;
            width: 20%;
            cursor: pointer;
            border: 2px solid var(--dark-blue);
            background-color: #2ec4b6;
            font-weight: 700;
            font-size: 1rem;
            color: white;
            padding: 8px 25px;
            border-radius: 10px;

          }

          h1 {
            margin: 0px;
            font-family: 'MyFont';
            font-size: 4rem;
            text-align: center;
            color: black;
          }

          .card-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
            grid-column-gap: 20px;
            grid-row-gap: 50px;

            .card {
              color: white;
              height: 150px;
              display: grid;
              grid-template-columns: auto 1fr;
              background-color: var(--white);
              box-shadow: 0px 0px 10px 5px var(--grey);

              img {
                height: 150px;
              }

              div {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 100%;
                padding: 5%;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

                h3 {
                  margin: 0px;

                  display: flex;
                  justify-content: space-between;
                  color: black;
                  font-size: 1.2rem;

                  span {
                    text-align: center;
                    width: 45px;
                    height: 20px;
                    background-color: var(--dark-blue);
                    font-size: 1rem;
                    padding: 0px 5px;
                    color: white;
                  }

                }

                p {
                  font-size: 0.8rem;
                  color: black;
                }

                > button {
                  justify-self: center;
                  cursor: pointer;
                  border: 2px solid var(--dark-blue);
                  background-color: #2ec4b6;
                  font-size: 0.9rem;
                  color: white;
                  padding: 3px 7px;
                  width: 30%;
                  border-radius: 10px;

                }
              }
            }


          }
        }
      }

    } */

    /* .about {

      .bg-info {
        margin: 0px;
        background-image: url("./assets/background/home.jpg");
        background-size: cover;
        background-attachment: fixed;
        padding: 15vh 20vw;

        .about-info {
          display: flex;
          background-color: white;
          padding: 10vh 5vw;
          gap: 5vw;
  
          > div {
            h1 {
              margin: 0px;
              font-size: 4rem;
              font-family: 'MyFont';
            }
  
            p {
              margin-top: 10px;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              font-size: 1rem;
            }
  
            button {
              margin-top: 10px;
              cursor: pointer;
              border: none;
              background-color: #2ec4b6;
              font-weight: 700;
              font-size: 1rem;
              color: white;
              width: 45%;
              padding: 8px;
              border-radius: 10px;
            }
          }
  
  
          img {
            width: 40%;
          }
        }
      }

      .mission {
        background-color: white;
        height: min(95vh, auto);

        > h1 {
          margin: 10vh auto 5vh;
          font-size: 4rem;
          font-family: 'MyFont';
          text-align: center;
        }

        > p {
          margin: 0vh 20vw 10vh;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size: 1.2rem;
          text-align: center;
        }

        > .reasons {
          ul {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
  
            li {
              text-align: center;

              width: 300px;
              height: 300px;

              h3 {
                font-size: 1.2rem;  
              }

              img {
                height: 55px;
                width: auto;
              }
            }
          }
        }



      }

      .reviews {
        background-image: url(./assets/background/tokyo-street.jpg);
        background-size: cover;
        background-attachment: fixed;
        padding: 15vh 5vw;
        height: min(90vh, auto);
        display: grid;
        grid-template: 200px auto/ repeat(3, 1fr);
        justify-items: center;


        h1 {
          grid-column: 1/4;
          grid-row: 1;
          color: white;
          font-size: 3.5rem;
          font-family: 'MyFont';
          text-align: center;
        }
        .card {
          background-color: white;
          width: 17vw;
          height: min(40vh, auto);
          flex-grow: 0;
          text-align: center;
          padding: 10px 35px;

          p {
            padding: 10px 5px;
            font-size: 1rem;

          }

          img {
            margin: 20px auto;
            display: block;
            flex-grow: 0;
            height: 80px;
            width: auto;
            border-radius: 50%;
          }

          span {
            font-size: 1.2rem;
          }
        }
      }

    } */

    /* .contacts {

      .bg-info {
        margin: 0px;
        background-image: url("./assets/background/home.jpg");
        background-size: cover;
        background-attachment: fixed;
        padding: 15vh 20vw;
        height: min(83vh, auto);

        .contacts-info {
          display: grid;
          grid-template-columns: auto 1fr;
          background-color: white;
          padding: 5vh 5vw;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

          div {
            width: 90%;
  
            p {
              font-size: 1.3rem;
            }

            img {
              width: 100%;
              height: auto;
              border-radius: 10px;        
            }
          }

          h3 {
            margin-top: 0px;
            font-family: 'MyFont';
            font-size: 3rem;
            text-decoration: underline;
            text-underline-offset: 20px;
            text-decoration-color: var(--dark-blue);
            
          }


          form {

            ul {
              display: flex;
              flex-direction: column;
              justify-content: space-evenly;
              height: 70%;
              list-style: none;
              padding-left: 0px;
  
              li {
                display: flex;
                flex: 1 1 auto;
                flex-direction: column;
                gap: 5px;

                label {
                  font-size: 1.2rem;
                }
    
                input, textarea {
                  font-family: "Helvetica", "Arial", sans-serif;
                  font-size: 1rem;
                  border: 1px solid #D6D9DC;
                  border-radius: 4px;
                  padding: 5px 10px;
                  resize: none;
                  margin-bottom: 5px;
                }

                input:hover, textarea:hover {
                    box-shadow: 2px 2px 5px #dddddf;
                }

                input:focus, textarea:focus {
                    border: 1px solid var(--dark-blue);
                    box-shadow: 2px 2px 5px #dddddf;
                    outline: none;
                }

                input::placeholder, textarea::placeholder {
                    color: #c6c9cd;
                    font-size: 0.95rem;
                }

              } 
            }

            button {
              cursor: pointer;
              border: none;
              background-color: #2ec4b6;
              font-weight: 700;
              font-size: 1rem;
              color: white;
              width: 25%;
              padding: 8px;
              border-radius: 10px;
            }
  


          }


  
  

        }
      }
    } */

  }
  
  footer {
    grid-row: -2 ;
    background-color: #1c1c1c;
    display: grid;
    grid-template-rows: 90% 10%;
    align-items: center;
    color: white;


    .footer-info {
      height: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-items: center;

      > div {
        margin: 5% 15%;
      }

      p {
        margin-top: 20px;
        margin-bottom: 30px;
        font-size: 2.5rem;
        font-weight: 700;
        font-family: 'MyFont';
        color: white;
      }

      .f-contact div, .f-social div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        span {
          margin-bottom: 10px;
        }
        a {
          color: white;
          text-decoration: none;
        }
      }

      .f-form form {
        height: 100%;

        label {
          margin-top: 20px;
          margin-bottom: 30px;
          display: block;
          font-size: 2.5rem;
          font-weight: 700;
          font-family: 'MyFont';
          color: white;
        }

        input {
          display: block;
          margin-bottom: 15px;
          width: 70%;
          padding: 10px;
          border-radius: 2px;
          font-family: 'Courier New', Courier, monospace;
        }

        button {
          cursor: pointer;
          border: none;
          background-color: #2ec4b6;
          font-weight: 700;
          font-size: 1rem;
          color: white;
          padding: 8px;
          border-radius: 10px;
        }
      }


    }

    .github {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      color: var(--white);
      background-color: #2c2c2c;
      img {
        height: 20px;
        width: auto;
      }
    }

  }

}
